{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "DLive API",
  "version": "0.0.1",
  "description": "Cheerio,Axios ve NodeJS ile oluşturulmuş basit bir DLive(Unoffical) API.",
  "author":"Muhammed BÜYÜKPOLAT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cheerio": "^0.22.0",
    "axios": "^0.19.2"
  },
  "engines": {
    "node": "12.x"
  },

  "license": "MIT"
}
